$ git commit -m "fix: seed data update — OBJ-O0442-01 migration, TMS-L0567 series, v4.0 code alignment, status normalization" 2>&1
[exit 0]
[main 80920dc] fix: seed data update — OBJ-O0442-01 migration, TMS-L0567 series, v4.0 code alignment, status normalization
 169 files changed, 51441 insertions(+), 1 deletion(-)
 create mode 100644 .history/backend/prisma/backup.20260531_20260531002234.json
 create mode 100644 .history/backend/prisma/backup.20260531_20260531132305.json
 create mode 100644 .history/backend/prisma/data/communicationTranscripts_20260530155438.json
 create mode 100644 .history/backend/prisma/data/communicationTranscripts_20260531132305.json
 create mode 100644 .history/backend/prisma/data/experimentLogs_20260531132305.json
 create mode 100644 .history/backend/prisma/data/explorationLogs_20260531132305.json
 create mode 100644 .history/backend/prisma/data/incidentReports_20260531132305.json
 create mode 100644 .history/backend/prisma/data/medicalReports_20260530225350.json
 create mode 100644 .history/backend/prisma/data/medicalReports_20260531132305.json
 create mode 100644 .history/backend/prisma/data/personnelFiles_20260530155431.json
 create mode 100644 .history/backend/prisma/data/personnelFiles_20260531132305.json
 create mode 100644 .history/backend/prisma/data/protocolManuals_20260530155431.json
 create mode 100644 .history/backend/prisma/data/protocolManuals_20260531132305.json
 create mode 100644 .history/backend/prisma/data/theoreticalDocuments_20260531132305.json
 create mode 100644 .history/backend/prisma/data/threatFiles_20260531132305.json
 create mode 100644 .history/backend/prisma/schema_20260530225350.prisma
 create mode 100644 .history/backend/prisma/schema_20260531132304.prisma
 create mode 100644 .history/backend/prisma/seed_20260531132305.ts
 create mode 100644 .history/backend/scripts/normalize-data_20260530225350.js
 create mode 100644 .history/backend/scripts/normalize-data_20260531132305.js
 create mode 100644 .history/backend/src/routes/stats_20260530225350.ts
 create mode 100644 .history/backend/src/routes/stats_20260531132305.ts
 create mode 100644 .history/content/.obsidian/workspace_20260531114756.json
 create mode 100644 .history/content/.obsidian/workspace_20260531114957.json
 create mode 100644 ".history/content/\346\241\243\346\241\210/\344\272\272\344\272\213\346\241\243\346\241\210 (Human Resources - HR)/\344\273\243\347\273\264\302\267\345\215\241\347\211\271 (David Carter)/HR-MED-DCarter-RES_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\344\272\272\344\272\213\346\241\243\346\241\210 (Human Resources - HR)/\344\273\243\347\273\264\302\267\345\215\241\347\211\271 (David Carter)/HR-MED-DCarter-RES_20260531114958.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\344\272\272\344\272\213\350\256\260\345\275\225\350\241\250_20260531131225.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\344\272\272\344\272\213\350\256\260\345\275\225\350\241\250_20260531131226.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\211\215\347\253\257\346\241\243\346\241\210\350\256\260\345\275\225\346\200\273\350\241\250\344\270\216\346\225\260\346\215\256\350\264\250\351\207\217\345\256\241\346\237\245\346\212\245\345\221\212_20260531131949.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\213\230\346\216\242\346\212\245\345\221\212 (Exploration Log - EL)/description_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\213\230\346\216\242\346\212\245\345\221\212 (Exploration Log - EL)/description_20260531115010.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\213\230\346\216\242\346\212\245\345\221\212 (Exploration Log - EL)/\344\270\207\350\212\261\347\255\222\346\256\277/EL-Dreamweaver-O881-COG_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\213\230\346\216\242\346\212\245\345\221\212 (Exploration Log - EL)/\344\270\207\350\212\261\347\255\222\346\256\277/EL-Dreamweaver-O881-COG_20260531115011.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\213\230\346\216\242\346\212\245\345\221\212 (Exploration Log - EL)/\345\233\236\351\237\263\346\256\277\345\240\202/EL-Beta-O442-SPC_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\213\230\346\216\242\346\212\245\345\221\212 (Exploration Log - EL)/\345\233\236\351\237\263\346\256\277\345\240\202/EL-Beta-O442-SPC_20260531114958.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\213\230\346\216\242\346\212\245\345\221\212 (Exploration Log - EL)/\345\233\236\351\237\263\346\256\277\345\240\202/EL-Beta-O442-SPC_20260531115011.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\213\230\346\216\242\346\212\245\345\221\212 (Exploration Log - EL)/\345\233\244\347\247\257\350\200\205\345\233\236\345\273\212/EL-Gamma-L734-COG_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\213\230\346\216\242\346\212\245\345\221\212 (Exploration Log - EL)/\345\233\244\347\247\257\350\200\205\345\233\236\345\273\212/EL-Gamma-L734-COG_20260531114958.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\213\230\346\216\242\346\212\245\345\221\212 (Exploration Log - EL)/\345\233\244\347\247\257\350\200\205\345\233\236\345\273\212/EL-Gamma-L734-COG_20260531115011.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\213\230\346\216\242\346\212\245\345\221\212 (Exploration Log - EL)/\346\202\262\351\270\243\344\271\213\344\272\221/EL-Guardian-E771-COG_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\213\230\346\216\242\346\212\245\345\221\212 (Exploration Log - EL)/\346\202\262\351\270\243\344\271\213\344\272\221/EL-Guardian-E771-COG_20260531114958.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\213\230\346\216\242\346\212\245\345\221\212 (Exploration Log - EL)/\346\202\262\351\270\243\344\271\213\344\272\221/EL-Guardian-E771-COG_20260531115010.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\213\230\346\216\242\346\212\245\345\221\212 (Exploration Log - EL)/\346\217\217\350\277\260\346\226\207\344\273\266_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\213\230\346\216\242\346\212\245\345\221\212 (Exploration Log - EL)/\346\217\217\350\277\260\346\226\207\344\273\266_20260531114957.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\213\230\346\216\242\346\212\245\345\221\212 (Exploration Log - EL)/\346\217\217\350\277\260\346\226\207\344\273\266_20260531115010.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\213\230\346\216\242\346\212\245\345\221\212 (Exploration Log - EL)/\346\230\216\347\237\245\345\261\261/EL-Gamma-L234-COG_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\213\230\346\216\242\346\212\245\345\221\212 (Exploration Log - EL)/\346\230\216\347\237\245\345\261\261/EL-Gamma-L234-COG_20260531114958.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\213\230\346\216\242\346\212\245\345\221\212 (Exploration Log - EL)/\346\230\216\347\237\245\345\261\261/EL-Gamma-L234-COG_20260531115011.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\213\230\346\216\242\346\212\245\345\221\212 (Exploration Log - EL)/\346\267\261\351\202\203\344\271\213\346\265\267/EL-Gamma-L735-PHY_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\213\230\346\216\242\346\212\245\345\221\212 (Exploration Log - EL)/\346\267\261\351\202\203\344\271\213\346\265\267/EL-Gamma-L735-PHY_20260531114957.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\213\230\346\216\242\346\212\245\345\221\212 (Exploration Log - EL)/\346\267\261\351\202\203\344\271\213\346\265\267/EL-Gamma-L735-PHY_20260531115010.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\215\217\350\256\256\346\211\213\345\206\214 (Protocol Manual - PRT)/\344\273\243\347\240\201\346\237\245\350\257\242\346\211\213\345\206\214 (PRT-ARC-QRY-COD)_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\215\217\350\256\256\346\211\213\345\206\214 (Protocol Manual - PRT)/\344\273\243\347\240\201\346\237\245\350\257\242\346\211\213\345\206\214 (PRT-ARC-QRY-COD)_20260531114958.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\215\217\350\256\256\346\211\213\345\206\214 (Protocol Manual - PRT)/\344\273\243\347\240\201\346\237\245\350\257\242\346\211\213\345\206\214 (PRT-ARC-QRY-COD)_20260531115010.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\215\217\350\256\256\346\211\213\345\206\214 (Protocol Manual - PRT)/\346\241\243\346\241\210\347\256\241\347\220\206\350\247\204\350\214\203 (PRT-ARC-SOP-ARC)_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\215\217\350\256\256\346\211\213\345\206\214 (Protocol Manual - PRT)/\346\241\243\346\241\210\347\256\241\347\220\206\350\247\204\350\214\203 (PRT-ARC-SOP-ARC)_20260531114958.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\215\217\350\256\256\346\211\213\345\206\214 (Protocol Manual - PRT)/\346\241\243\346\241\210\347\256\241\347\220\206\350\247\204\350\214\203 (PRT-ARC-SOP-ARC)_20260531115010.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\215\217\350\256\256\346\211\213\345\206\214 (Protocol Manual - PRT)/\346\241\243\346\241\210\347\274\226\347\240\201\350\247\204\345\210\231 (PRT-0001)_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\215\217\350\256\256\346\211\213\345\206\214 (Protocol Manual - PRT)/\346\241\243\346\241\210\347\274\226\347\240\201\350\247\204\345\210\231 (PRT-0001)_20260531114958.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\215\217\350\256\256\346\211\213\345\206\214 (Protocol Manual - PRT)/\346\241\243\346\241\210\347\274\226\347\240\201\350\247\204\345\210\231 (PRT-0001)_20260531120140.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\215\217\350\256\256\346\211\213\345\206\214 (Protocol Manual - PRT)/\346\241\243\346\241\210\347\274\226\347\240\201\350\247\204\345\210\231 (PRT-0001)_20260531120204.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\215\217\350\256\256\346\211\213\345\206\214 (Protocol Manual - PRT)/\346\241\243\346\241\210\347\274\226\347\240\201\350\247\204\345\210\231 (PRT-0001)_20260531120234.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\215\217\350\256\256\346\211\213\345\206\214 (Protocol Manual - PRT)/\346\241\243\346\241\210\347\274\226\347\240\201\350\247\204\345\210\231 (PRT-ARC-COD)_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\215\217\350\256\256\346\211\213\345\206\214 (Protocol Manual - PRT)/\346\241\243\346\241\210\347\274\226\347\240\201\350\247\204\345\210\231 (PRT-ARC-COD)_20260531114958.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\215\217\350\256\256\346\211\213\345\206\214 (Protocol Manual - PRT)/\351\230\210\347\225\214\345\210\206\347\261\273\346\240\207\345\207\206 (PRT-ARC-CLS-THD)_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\215\217\350\256\256\346\211\213\345\206\214 (Protocol Manual - PRT)/\351\230\210\347\225\214\345\210\206\347\261\273\346\240\207\345\207\206 (PRT-ARC-CLS-THD)_20260531114958.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\215\217\350\256\256\346\211\213\345\206\214 (Protocol Manual - PRT)/\351\230\210\347\225\214\345\210\206\347\261\273\346\240\207\345\207\206 (PRT-ARC-CLS-THD)_20260531115010.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\256\236\351\252\214\350\256\260\345\275\225 (Experiment Log - EXP)/\345\205\261\351\270\243\346\260\264\346\231\266/EXP-O442-PHY_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\256\236\351\252\214\350\256\260\345\275\225 (Experiment Log - EXP)/\345\205\261\351\270\243\346\260\264\346\231\266/EXP-O442-PHY_20260531114958.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\256\236\351\252\214\350\256\260\345\275\225 (Experiment Log - EXP)/\345\205\261\351\270\243\346\260\264\346\231\266/EXP-O442-PHY_20260531115010.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\344\270\207\350\212\261\347\255\222\346\256\277/TF-O881-COG_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\344\270\207\350\212\261\347\255\222\346\256\277/TF-O881-COG_20260531114958.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\344\270\207\350\212\261\347\255\222\346\256\277/TF-O881-COG_20260531115011.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\345\205\261\351\270\243\346\260\264\346\231\266/TF-O442-OBJ_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\345\205\261\351\270\243\346\260\264\346\231\266/TF-O442-OBJ_20260531114958.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\345\205\261\351\270\243\346\260\264\346\231\266/TF-O442-OBJ_20260531115011.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\345\220\246\345\256\232\344\271\213\344\272\272/TF-O2847-NEG_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\345\220\246\345\256\232\344\271\213\344\272\272/TF-O2847-NEG_20260531114958.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\345\233\244\347\247\257\350\200\205\345\233\236\345\273\212/TF-L734-LND_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\345\233\244\347\247\257\350\200\205\345\233\236\345\273\212/TF-L734-LND_20260531114958.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\345\233\244\347\247\257\350\200\205\345\233\236\345\273\212/TF-L734-LND_20260531115011.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\345\233\244\347\247\257\350\200\205\345\233\236\345\273\212/TF-L734-LND_20260531120624.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\345\233\244\347\247\257\350\200\205\345\233\236\345\273\212/TF-L734-LND_20260531120631.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\345\233\244\347\247\257\350\200\205\345\233\236\345\273\212/TF-L734-LND_20260531120648.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\346\202\262\351\270\243\344\271\213\344\272\221/TF-E771-ENT_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\346\202\262\351\270\243\344\271\213\344\272\221/TF-E771-ENT_20260531114958.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\346\202\262\351\270\243\344\271\213\344\272\221/TF-E771-ENT_20260531115011.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\346\217\217\350\277\260\346\226\207\344\273\266_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\346\217\217\350\277\260\346\226\207\344\273\266_20260531114958.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\346\230\216\347\237\245\345\261\261/TF-L234-LND_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\346\230\216\347\237\245\345\261\261/TF-L234-LND_20260531114958.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\346\230\216\347\237\245\345\261\261/TF-L234-LND_20260531115011.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\346\230\216\347\237\245\345\261\261/TF-L234-LND_20260531121447.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\346\267\261\351\202\203\344\271\213\346\265\267/TF-L735-LND_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\346\267\261\351\202\203\344\271\213\346\265\267/TF-L735-LND_20260531114958.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\346\267\261\351\202\203\344\271\213\346\265\267/TF-L735-LND_20260531115011.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\350\276\271\351\231\205\347\273\223\346\236\204/TF-O-001-TMS - \350\276\271\351\231\205\347\273\223\346\236\204_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\350\276\271\351\231\205\347\273\223\346\236\204/TF-O-001-TMS - \350\276\271\351\231\205\347\273\223\346\236\204_20260531114958.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\351\235\231\351\273\230\350\275\246\347\253\231/OBJ-B0112_20260531114958.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\351\235\231\351\273\230\350\275\246\347\253\231/TF-T-112-SIL_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\351\235\231\351\273\230\350\275\246\347\253\231/TF-T-112-SIL_20260531114958.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\345\257\271\350\261\241\346\241\243\346\241\210 (Object File - OBJ)/\351\235\231\351\273\230\350\275\246\347\253\231/TF-T-112-SIL_20260531115011.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\346\241\243\346\241\210\345\275\222\346\241\243\347\212\266\346\200\201\345\210\227\350\241\250_20260531121604.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\346\241\243\346\241\210\345\275\222\346\241\243\347\212\266\346\200\201\345\210\227\350\241\250_20260531132910.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\346\241\243\346\241\210\345\275\222\346\241\243\347\212\266\346\200\201\345\210\227\350\241\250_20260531133055.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\346\241\243\346\241\210\345\275\222\346\241\243\347\212\266\346\200\201\345\210\227\350\241\250_20260531133426.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\346\241\243\346\241\210\345\275\222\346\241\243\347\212\266\346\200\201\345\210\227\350\241\250_20260531133949.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\346\241\243\346\241\210\345\275\222\346\241\243\347\212\266\346\200\201\345\210\227\350\241\250_20260531135535.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\346\241\243\346\241\210\345\275\222\346\241\243\347\212\266\346\200\201\345\210\227\350\241\250_20260531135538.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\347\220\206\350\256\272\346\226\207\344\273\266 (Theoretical Document - TD)/\344\270\207\350\212\261\347\255\222\346\256\277/TD-O881-COG_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\347\220\206\350\256\272\346\226\207\344\273\266 (Theoretical Document - TD)/\344\270\207\350\212\261\347\255\222\346\256\277/TD-O881-COG_20260531115011.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\347\220\206\350\256\272\346\226\207\344\273\266 (Theoretical Document - TD)/\346\230\216\347\237\245\345\261\261/TD-L234-COG_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\347\220\206\350\256\272\346\226\207\344\273\266 (Theoretical Document - TD)/\346\230\216\347\237\245\345\261\261/TD-L234-COG_20260531114957.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\347\220\206\350\256\272\346\226\207\344\273\266 (Theoretical Document - TD)/\346\230\216\347\237\245\345\261\261/TD-L234-COG_20260531115011.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\351\200\232\344\277\241\350\256\260\345\275\225 (Communication Transcript - COM)/\345\220\246\345\256\232\344\271\213\344\272\272/COM-O2847-INT_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\351\200\232\344\277\241\350\256\260\345\275\225 (Communication Transcript - COM)/\345\220\246\345\256\232\344\271\213\344\272\272/COM-O2847-INT_20260531114958.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\351\230\210\347\225\214\346\241\243\346\241\210 (The Mrginal Structure - TMS)/\346\217\217\350\277\260\346\226\207\344\273\266_20260529231837.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\351\230\210\347\225\214\346\241\243\346\241\210 (The Mrginal Structure - TMS)/\346\217\217\350\277\260\346\226\207\344\273\266_20260531135751.md"
 create mode 100644 ".history/content/\346\241\243\346\241\210/\351\230\210\347\225\214\346\241\243\346\241\210 (The Mrginal Structure - TMS)/\346\217\217\350\277\260\346\226\207\344\273\266_20260531135803.md"
 create mode 100644 ".history/content/\347\263\273\345\210\227/TMS-L0567 - \344\270\200\347\245\236\345\235\240\345\205\245_20260531114617.md"
 create mode 100644 ".history/content/\347\263\273\345\210\227/TMS-L0567 - \344\270\200\347\245\236\345\235\240\345\205\245_20260531115010.md"
 create mode 100644 ".history/content/\347\263\273\345\210\227/TMS-O2847 - \345\220\246\345\256\232\344\271\213\344\272\272_20260531114747.md"
 create mode 100644 ".history/content/\347\263\273\345\210\227/TMS-O2847 - \345\220\246\345\256\232\344\271\213\344\272\272_20260531115046.md"
 create mode 100644 ".history/content/\350\256\276\345\256\232/\345\244\247\347\272\262\345\217\212\344\270\226\347\225\214\350\247\202_20260529231837.md"
 create mode 100644 ".history/content/\350\256\276\345\256\232/\345\244\247\347\272\262\345\217\212\344\270\226\347\225\214\350\247\202_20260531114957.md"
 create mode 100644 ".history/content/\350\256\276\345\256\232/\345\244\247\347\272\262\345\217\212\344\270\226\347\225\214\350\247\202_20260531115010.md"
 create mode 100644 ".history/content/\350\256\276\345\256\232/\346\241\243\346\241\210\346\250\241\346\235\277/\345\213\230\346\216\242\346\212\245\345\221\212_20260529231837.md"
 create mode 100644 ".history/content/\350\256\276\345\256\232/\346\241\243\346\241\210\346\250\241\346\235\277/\345\213\230\346\216\242\346\212\245\345\221\212_20260531115010.md"
 create mode 100644 ".history/content/\350\256\276\345\256\232/\346\241\243\346\241\210\346\250\241\346\235\277/\345\250\201\350\203\201\346\241\243\346\241\210_20260529231837.md"
 create mode 100644 ".history/content/\350\256\276\345\256\232/\346\241\243\346\241\210\346\250\241\346\235\277/\345\250\201\350\203\201\346\241\243\346\241\210_20260531115010.md"
 create mode 100644 ".history/content/\350\256\276\345\256\232/\346\241\243\346\241\210\346\250\241\346\235\277/\345\257\271\350\261\241\346\241\243\346\241\210_20260529231837.md"
 create mode 100644 ".history/content/\350\256\276\345\256\232/\346\241\243\346\241\210\346\250\241\346\235\277/\345\257\271\350\261\241\346\241\243\346\241\210_20260531114957.md"
 create mode 100644 ".history/content/\350\256\276\345\256\232/\346\241\243\346\241\210\346\250\241\346\235\277/\345\257\271\350\261\241\346\241\243\346\241\210_20260531115010.md"
 create mode 100644 .history/fix_all_codes_20260531120814.ps1
 create mode 100644 .history/fix_all_codes_20260531120901.ps1
 create mode 100644 .history/fix_all_codes_v2_20260531120934.ps1
 create mode 100644 .history/fix_all_codes_v2_20260531121044.ps1
 create mode 100644 .history/fix_all_codes_v3_20260531121202.ps1
 create mode 100644 .history/fix_all_codes_v3_20260531121204.ps1
 create mode 100644 .history/fix_codes_20260531121555.py
 create mode 100644 .history/fix_codes_20260531121558.py
 create mode 100644 .history/fix_codes_v4_20260531121404.ps1
 create mode 100644 .history/fix_codes_v4_20260531121406.ps1
 create mode 100644 .history/fix_encoding_20260531120750.ps1
 create mode 100644 .history/fix_encoding_20260531120751.ps1
 create mode 100644 .history/fix_extra_20260531121712.py
 create mode 100644 .history/fix_extra_20260531121714.py
 create mode 100644 .history/frontend/src/data/archives_20260531132313.ts
 create mode 100644 .history/frontend/src/data/communicationTranscripts_20260530225350.ts
 create mode 100644 .history/frontend/src/data/communicationTranscripts_20260531132313.ts
 create mode 100644 .history/frontend/src/data/experimentLogs_20260531132313.ts
 create mode 100644 .history/frontend/src/data/explorationLogs_20260531132313.ts
 create mode 100644 .history/frontend/src/data/incidentReports_20260531132313.ts
 create mode 100644 .history/frontend/src/data/medicalReports_20260530225350.ts
 create mode 100644 .history/frontend/src/data/medicalReports_20260531132313.ts
 create mode 100644 .history/frontend/src/data/personnelFiles_20260530225350.ts
 create mode 100644 .history/frontend/src/data/personnelFiles_20260531132313.ts
 create mode 100644 .history/frontend/src/data/protocolManuals_20260530225350.ts
 create mode 100644 .history/frontend/src/data/protocolManuals_20260531132313.ts
 create mode 100644 .history/frontend/src/data/theoreticalDocuments_20260531132313.ts
 create mode 100644 .history/frontend/src/data/threatFiles_20260531132313.ts
 create mode 100644 .history/frontend/src/pages/admin/CMSArchiveForm_20260531132313.tsx
 create mode 100644 .history/frontend/src/pages/admin/CMSArchiveList_20260531132314.tsx
 create mode 100644 .history/frontend/src/sections/AnomalyArchives_20260530225350.tsx
 create mode 100644 .history/frontend/src/sections/AnomalyArchives_20260531132313.tsx
 create mode 100644 .reasonix/truncated-results/1780213732740-ca46a08b-run_command.txt
 create mode 100644 .reasonix/truncated-results/1780221702192-9b7d39bc-run_command.txt
 create mode 100644 update_status_final.py
